<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $file = "uploads/" . basename($_FILES['file']['name']);
    if (file_exists($file)) {
        echo "File already exists!";
    } else {
        if (move_uploaded_file($_FILES['file']['tmp_name'], $file)) {
            echo "File uploaded.";
        } else {
            echo "Upload failed.";
        }
    }
}
?>
<form method="post" enctype="multipart/form-data">
    <input type="file" name="file" required>
    <input type="submit" value="Upload">
</form>
